* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
}
header {
  min-height: 100px;
  color: white;
  background-color: black;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

footer {
  text-align: center;
  background-color: black;
  color: white;
}

.container-fluid {
  margin: 10px;
  justify-content: center;
}

.ProductosDestacadostitle {
  display: flex;
  justify-content: center;
}

img {
  justify-content: center;
  margin: 40px;
}

body {
  font-family: sans-serif;
  overflow-x: hidden;
}

nav {
  display: flex;
}

ul {
  display: flex;
  flex-direction: row;
  margin-top: 0;
  margin-bottom: 0;
}

li {
  display: unset;
  text-decoration: none;
  color: white;
  margin: 10px;
}

footer {
  text-align: center;
  background-color: black;
  color: white;
}

.fondocontacto {
  width: 100%;
  height: 600px;
  margin: 0;
}

.title {
  display: flex;
  justify-content: center;
}

.ms-2 {
  margin-left: 5rem;
}

.link {
  color: white;
  text-decoration: none;
}

#emailnewsletter {
  border-radius: 10px;
}

#nombre,
#telefono,
#email,
#Comentario {
  border-radius: 10px;
}

.botonform {
  font-size: 12px;
  color: white;
  background-color: red;
}

#email {
  color: black;
}

.row {
  margin-left: 2rem;
}

.bg-body-tertiary {
  background-color: black !important;
}

.nav-link {
  color: white;
}

.navbar-nav {
  --bs-nav-link-hover-color: #fff;
}

@media (min-width: 306px) {
  .row {
    margin-left: 2rem;
  }
}
.card {
  margin: 8px;
  width: 20rem;
  transition: width 1s, height 1s;
}
.card:hover {
  width: 350px;
  height: 450px;
}

/*# sourceMappingURL=style.css.map */
